# Nginx配置文件 - nowcoder_tracker
# 适用于生产环境部署

# 全局配置
# user nginx;
worker_processes auto;
error_log logs/error.log notice;
pid logs/nginx.pid;

# 事件模块配置
events {
    # use epoll;
    worker_connections 1024;
    multi_accept on;
}

# HTTP模块配置
http {
    # 基础配置
    include C:/tools/nginx-1.29.2/conf/mime.types;
    default_type application/octet-stream;
    
    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log logs/access.log main;
    
    # 性能优化
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    
    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # 安全头设置
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # HTTP server: Redirect all traffic to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Certificate
        ssl_certificate C:/code/tracker/nowcoder_tracker/nginx/cert/2020__nowcoder.com.pem;
        ssl_certificate_key C:/code/tracker/nowcoder_tracker/nginx/cert/2020__nowcoder.com.key;

        # SSL Ciphers and Protocols
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE+AESGCM:ECDHE+CHACHA20:HIGH:!aNULL:!MD5:!3DES';
        ssl_prefer_server_ciphers on;

        # Root directory for static files
        root C:/code/tracker/nowcoder_tracker;
        index index.html index.htm;

        # Cache settings for static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # No cache for HTML files
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Main SPA route
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API proxy to Node.js backend
        location /problem/tracker/ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root C:/code/tracker/nowcoder_tracker;
        }
    }
    
    # 原有的 HTTP 服务器配置已被注释掉，以供参考
    # server {
    #     listen 80;
    #     server_name qsmcgogo.nowcoder.com localhost;  # 支持域名和本地访问
    #     
    #     # 网站根目录
    #     root C:/code/tracker/nowcoder_tracker;
    #     index index.html index.htm;
    #     
    #     # 静态文件缓存
    #     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    #         expires 1y;
    #         add_header Cache-Control "public, immutable";
    #         access_log off;
    #     }
    #     
    #     # HTML文件不缓存
    #     location ~* \.html$ {
    #         expires -1;
    #         add_header Cache-Control "no-cache, no-store, must-revalidate";
    #         add_header Pragma "no-cache";
    #     }
    #     
    #     # 健康检查
    #     location /health {
    #         access_log off;
    #         return 200 "healthy\n";
    #         add_header Content-Type text/plain;
    #     }
    #     
    #     # 主页面路由
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    #     
    #     # API 代理转发到 Node.js 后端
    #     location /problem/tracker/ {
    #         proxy_pass http://localhost:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #
    #     # 错误页面
    #     error_page 404 /404.html;
    #     error_page 500 502 503 504 /50x.html;
    #     
    #     location = /50x.html {
    #         root C:/code/tracker/nowcoder_tracker;
    #     }
    # }
    
    # HTTPS配置（可选，需要SSL证书）
    # server {
    #     listen 443 ssl http2;
    #     server_name your-domain.com;
    #     
    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/private.key;
    #     
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    #     ssl_prefer_server_ciphers off;
    #     
    #     # 其他配置与HTTP相同
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}

# 包含其他配置文件
include /etc/nginx/conf.d/*.conf;

